<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Authentication System</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Login Authentication System</h1>

        <div id="loginForm">
            <h2>Login</h2>
            <form onsubmit="return loginUser()">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" required>
                <button type="submit">Login</button>
            </form>
            <p id="loginError" class="error-message"></p>
            <p>Don't have an account? <a href="#" onclick="showRegisterForm()">Register here</a>.</p>
        </div>

        <div id="registerForm" style="display:none;">
            <h2>Register</h2>
            <form onsubmit="return registerUser()">
                <label for="newUsername">Username:</label>
                <input type="text" id="newUsername" required>
                <label for="newPassword">Password:</label>
                <input type="password" id="newPassword" required>
                <button type="submit">Register</button>
            </form>
            <p id="registerError" class="error-message"></p>
            <p>Already have an account? <a href="#" onclick="showLoginForm()">Login here</a>.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>